# ExcelToA5er

./: .editorconfig  .gitignore  Directory.Build.props  ExcelToA5er.sln  LICENSE  NuGet.config  README.md  stylecop.json  サンプルテーブル定義書.a5er  サンプルテーブル定義書.xlsx
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  create-release-and-upload-asset.yml
src/: AsyncDisposable.cs  Disposable.cs  ExcelToA5er.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TargetTableNames.json
src/Generators/: Generator.cs  IGenerator.cs
src/Metadata/: ClosedXmlExtensions.cs  ColumnDefinition.cs  OpenXmlExtensions.cs  TableDefinition.cs  XlsxInformation.Loader.cs  XlsxInformation.cs
src/Metadatas/: ClosedXmlExtensions.cs  ColumnDefinition.cs  TableDefinition.cs  XlsxInformation.Loader.cs  XlsxInformation.cs
src/Progress/: FormExtensions.cs  IProgressReporter.cs  IProgressScoap.cs  IProgressScope.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressInfo.cs  ProgressReporter.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Templates/: A5ErRuntimeTextTemplate.cs  A5ErRuntimeTextTemplate.partial.cs  A5erRuntimeTextTemplate.cs  A5erRuntimeTextTemplate.partial.cs  A5erRuntimeTextTemplate.tt
tools/: ふりがな削除.xlam
